-- assets
ASSET_PATH_SEPARATOR \
ASSET_PATH C:\Users\osouza\OneDrive\Documentos\UFRR\6_semestre\analise_algoritmos\trabalho_final\assets
ASSET naveA Spaceships\Spaceship#01(24x24).png
ASSET naveB Spaceships\Spaceship#02(24x24).png
ASSET blockA blocks\mario_brick.png
ASSET ball blocks\ball_16x16.png

-- mapa

MAP_START
#SIZE 64

#OBJECT_START *
>_SPRITE_NAME blockA
>_COLLISION_TAG 0
>_COLLISION_TAGS 0 0 0 0 0 0 0 0 0 0
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 1
#OBJECT_END

#OBJECT_START +
>_SPRITE_NAME ball
>_SIZE 32 32
>_POSITION 2 10
>_COLLISION_TAG 2
>_COLLISION_TAGS 0 1 0 0 0 0 0 0 0 0
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 1
#OBJECT_END

**********
*--------*
*-*---*--*
*---*----*
*-*---*--*
*---*----*
*-*---*--*
*---*--*-*
*--------*
**********

MAP_END