-- assets
ASSET_PATH_SEPARATOR \
ASSET_PATH F:\Projects\c\trabalho_final\assets
ASSET_IMAGE naveA Spaceships\Spaceship#01(24x24).png
ASSET_IMAGE naveB Spaceships\Spaceship#02(24x24).png
ASSET_IMAGE blockA blocks\mario_brick.png
ASSET_IMAGE blockB blocks\mario_brick_16x16.png
ASSET_IMAGE ball blocks\ball_16x16.png
ASSET_IMAGE ballred ball_red_16x16.png
ASSET_IMAGE ballgreen ball_green_16x16.png
ASSET_IMAGE ballorange ball_orange_16x16.png
ASSET_IMAGE rat rat_sprite.png
ASSET_IMAGE plant plant01.png

ASSET_FONT minecraft Minecraft.ttf 32
ASSET_FONT arial arial.ttf 24

-- mapa

MAP_START
#SIZE 16

#OBJECT_START *
>_SPRITE_NAME blockB
>_COLLISION_TAG 0
>_COLLISION_TAGS 0 0 0 0 0 0 0 0 0 0
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 0
#OBJECT_END

#OBJECT_START i
>_TOKEN_IDENTIFIER inicio
>_SPRITE_NAME ballgreen
>_SIZE 16 16
#OBJECT_END

#OBJECT_START f
>_COLLISION_TAG 0
>_TOKEN_IDENTIFIER fim
>_SPRITE_NAME ballred
>_SIZE 16 16
>_SCALE 1 1
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 1
#OBJECT_END

****************************************
*--------------------------------------*
*--------------------------------------*
*------------------i-------------------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*----*-------------*-------------*-----*
*-----*------------*------------*------*
*------*-----------*-----------*-------*
*-------*----------*----------*--------*
*--------*---------*---------*---------*
*---------*--------*--------*----------*
*----------*-------*-------*-----------*
*-----------*------*------*------------*
*------------*-----*-----*-------------*
*-------------*----*----*--------------*
*--------------*---*---*---------------*
*------------------*-------------------*
*------------------*-------------------*
*----****-****-----------****-****-----*
*----------------*---*-----------------*
*---------------*-----*----------------*
*--------------*-------*---------------*
*-------------*---------*--------------*
*------------*-----------*-------------*
*-----------*-------------*------------*
*----------*---------------*-----------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*------------------f-------------------*
*--------------------------------------*
****************************************

MAP_END