-- assets
ASSET_PATH_SEPARATOR \
ASSET_PATH F:\Projects\c\ecs-engine-2d\assets
ASSET_IMAGE floor01 dungeon_tileset01\floor_1.png
ASSET_IMAGE brick01 mario_brick_16x16.png

ASSET_IMAGE knight_idle knight_idle.png

ASSET_FONT minecraft Minecraft.ttf 32
ASSET_FONT arial arial.ttf 24

-- mapa

MAP_BEGIN
#SIZE 16

#OBJECT_BEGIN +
>_TOKEN_IDENTIFIER player
>_SPRITE_NAME knight_idle
>_ANIMATION_SPRITE 4 1
>_SIZE 16 28
>_VELOCITY 30 30
>_LAYER 2
>_COLLISION_TAG 1
>_COLLISION_TAGS 1 0 0 0 0 0 0 0 0 0
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 1
#OBJECT_END

#OBJECT_BEGIN #
>_TOKEN_IDENTIFIER parede
>_SPRITE_NAME brick01
>_SIZE 16 16
>_COLLISION_TAG 0
>_COLLISION_TAGS 0 0 0 0 0 0 0 0 0 0
>_BOX_COLLIDER2D 1
>_BOX_COLLIDER2D_RENDER 1
#OBJECT_END

#OBJECT_BEGIN .
>_SPRITE_NAME floor01
>_SIZE 16 16
#OBJECT_END

#WORLD_BEGIN
-----------------------------------
-----------------------------------
-----------------------------------
-############----------------------
-#..........#----------------------
-#....+.....#----------------------
-#..........#----------------------
-#..........#----------------------
-----------------------------------
#WORLD_END